# GpsUbicaciones

./: GpsUbicaciones.sln
GpsUbicaciones/: App.config  Configuracion.vb  ControlDeInterfaces.vb  GestorMensajes.vb  GpsUbicaciones.vbproj  MensajesDeError.vb  MesajesDeError.vb  MessageManager.vb  Querys.vb  SQLquerys.vb  SplashScreen.Designer.vb  SplashScreen.resx  SplashScreen.vb  frmAsignar.Designer.vb  frmAsignar.resx  frmAsignar.vb  frmConsulta.Designer.vb  frmConsulta.vb  frmMain.vb  frmSeleccionArticulos.Designer.vb  frmSeleccionArticulos.resx  frmSeleccionArticulos.vb  frmTransladoProductos.Designer.vb  frmTransladoProductos.resx  frmTransladoProductos.vb  frmTrasladoProductos.Designer.vb  frmTrasladoProductos.vb  frmVenta.Designer.vb  frmVenta.resx  frmVenta.vb
GpsUbicaciones/DAO's/: ProductoOrigenTranslado.vb  ProductoSeleccion.vb
GpsUbicaciones/DB/: AccessDatabaseOperation.vb  DataBase.vb  DatabaseOperation.vb  NestedConditionalTransaction.vb  SqlServerDatabaseOperation.vb
GpsUbicaciones/DOD'S/: ProductoAsignarUbicacion.vb  ProductoOrigenTranslado.vb
GpsUbicaciones/Forms/: SplashScreen.Designer.vb  SplashScreen.resx  frmAsignar.Designer.vb  frmAsignar.resx  frmAsignar.vb  frmBusquedaLocalizacion.Designer.vb  frmBusquedaLocalizacion.vb  frmConsulta.Designer.vb  frmConsulta.resx  frmConsulta.vb  frmInformacionArticulo.Designer.vb  frmInformacionArticulo.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb  frmMainClean.Designer.vb  frmMainClean.vb  frmMovimientosPDA.Designer.vb  frmMovimientosPDA.vb  frmSeleccionArticulos.Designer.vb  frmSeleccionArticulos.resx  frmSeleccionArticulos.vb  frmTrasladoProductos.Designer.vb  frmTrasladoProductos.resx  frmTrasladoProductos.vb  frmUtilidades.Designer.vb  frmUtilidades.resx  frmUtilidades.vb  frmVenta.Designer.vb  frmVenta.resx  frmVenta.vb
GpsUbicaciones/Helpers/: ControlDeInterfaces.vb  GestorMensajes.vb  Logger.vb  MensajesDeError.vb  Querys.vb
GpsUbicaciones/Infraestructura/DB/: AccessDatabaseOperationExtended.vb  DatabaseOperation.vb  DatabaseOperationException.vb  DatabaseOperationFactory.vb  DatabaseUtils.vb  NestedConditionalTransaction.vb  TransactionBlockExecutor.vb
GpsUbicaciones/Infraestructura/DB/DB_Models/: AccessDatabaseOperation.vb  SqlServerDatabaseOperation.vb
GpsUbicaciones/Infraestructura/repositorios/: RepositorioArticulo.vb  RepositorioMovPDA.vb  RepositorioPedidos.vb  RepositorioStockLote.vb  RepositorioUbicacion.vb
GpsUbicaciones/Modelos/Core/: Articulo.vb  Pedido.vb  StockLote.vb  Ubicacion.vb
GpsUbicaciones/Modelos/DTO's (Data Transfers Objects)/: ArticuloSeleccion.vb  ProductoTraslado.vb  StockLote.vb
GpsUbicaciones/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  launchSettings.json
GpsUbicaciones/My Project/DataSources/: ProductoTraslado.datasource
GpsUbicaciones/Resources/: Thumbs.db
GpsUbicaciones/Utils/: Cursor.vb
TestGpsUbicaciones/: Test1.vb
